{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "JSONFlattener",
      "params": {
        "maxDepth": 1,
        "inCol": "most_drifted_features",
        "nullAsEmpty": true,
        "prefixOutputs": true,
        "flattenArrays": false,
        "separator": "_"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "most_drifted_features": 300,
    "most_drifted_features_Day_number": 255,
    "most_drifted_features_weather_PrecipTotal": 300,
    "most_drifted_features_dummy:position:POINT(-87.781978 41.965571)": 300,
    "train_date": 148,
    "most_drifted_features_daylight_time": 278,
    "most_drifted_features_weather_Tmax": 270,
    "most_drifted_features_year": 210,
    "most_drifted_features_dummy:Street:W SUNNYSIDE AVE": 300,
    "most_drifted_features_dummy:position:POINT(-87.789234 41.951878)": 300,
    "most_drifted_features_dummy:Street:W ROSCOE ST": 300,
    "most_drifted_features_dummy:Trap:T002A": 300,
    "most_drifted_features_dummy:Trap:T007": 293,
    "most_drifted_features_dummy:Trap:T004": 293,
    "most_drifted_features_weather_Heat": 270,
    "most_drifted_features_weather_WetBulb": 293,
    "most_drifted_features_dummy:Street:N AVONDALE AVE": 300,
    "most_drifted_features_dummy:position:POINT(-87.757639 41.964242)": 300,
    "most_drifted_features_AddressAccuracy": 293,
    "most_drifted_features_weather_Cool": 270,
    "most_drifted_features_dummy:Street:W DAKIN ST": 300,
    "binomial_test_p_value": 197,
    "accuracy_lower_bound": 190,
    "most_drifted_features_dummy:Street:N MELVINA AVE": 300,
    "most_important_features_in_deployed_model": 300,
    "most_drifted_features_weather_DewPoint": 300,
    "most_drifted_features_dummy:Street:N MANDELL AVE": 300,
    "most_drifted_features_dummy:position:POINT(-87.776385 41.942114)": 300,
    "most_drifted_features_Block": 218,
    "most_drifted_features_weather_AvgSpeed": 300,
    "most_drifted_features_weather_ResultSpeed": 300,
    "most_drifted_features_weather_Tmin": 270,
    "most_drifted_features_weather_Tavg": 270,
    "fugacity_relative_change": 300,
    "most_drifted_features_weather_StnPressure": 300,
    "most_drifted_features_weather_Depart": 285,
    "timestamp": 183,
    "most_drifted_features_Latitude": 240,
    "drift_model_accuracy": 165,
    "model_id": 106,
    "version_id": 120,
    "fugacity": 300,
    "most_drifted_features_weather_ResultDir": 300,
    "most_drifted_features_weather_SeaLevel": 300,
    "most_drifted_features_dummy:position:POINT(-87.733974 41.953705)": 300,
    "riskiest_features": 143,
    "most_drifted_features_weather_Sunset": 285,
    "most_drifted_features_dummy:Street:N TRIPP AVE": 300,
    "most_drifted_features_Longitude": 248,
    "accuracy_upper_bound": 165
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}