{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Date",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Date",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Date",
      "type": "string",
      "table": 0
    },
    {
      "name": "Date_parsed",
      "type": "date",
      "table": 0
    },
    {
      "name": "year",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Day_number",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Address",
      "type": "string",
      "table": 0
    },
    {
      "name": "Species",
      "type": "string",
      "table": 0
    },
    {
      "name": "Block",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Street",
      "type": "string",
      "table": 0
    },
    {
      "name": "Trap",
      "type": "string",
      "table": 0
    },
    {
      "name": "AddressNumberAndStreet",
      "type": "string",
      "table": 0
    },
    {
      "name": "Latitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "Longitude",
      "type": "double",
      "table": 0
    },
    {
      "name": "AddressAccuracy",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "NumMosquitos",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "WnvPresent",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "position",
      "type": "string",
      "table": 0
    },
    {
      "name": "Station",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Tmax",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Tmin",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Tavg",
      "type": "string",
      "table": 1
    },
    {
      "name": "Depart",
      "type": "string",
      "table": 1
    },
    {
      "name": "DewPoint",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "WetBulb",
      "type": "string",
      "table": 1
    },
    {
      "name": "Heat",
      "type": "string",
      "table": 1
    },
    {
      "name": "Cool",
      "type": "string",
      "table": 1
    },
    {
      "name": "Sunrise",
      "type": "string",
      "table": 1
    },
    {
      "name": "Sunset",
      "type": "string",
      "table": 1
    },
    {
      "name": "CodeSum",
      "type": "string",
      "table": 1
    },
    {
      "name": "Depth",
      "type": "string",
      "table": 1
    },
    {
      "name": "Water1",
      "type": "string",
      "table": 1
    },
    {
      "name": "SnowFall",
      "type": "string",
      "table": 1
    },
    {
      "name": "PrecipTotal",
      "type": "string",
      "table": 1
    },
    {
      "name": "StnPressure",
      "type": "string",
      "table": 1
    },
    {
      "name": "SeaLevel",
      "type": "string",
      "table": 1
    },
    {
      "name": "ResultSpeed",
      "type": "double",
      "table": 1
    },
    {
      "name": "ResultDir",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "AvgSpeed",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "weather",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Date",
            "type": "string"
          },
          {
            "name": "Date_parsed",
            "type": "date"
          },
          {
            "name": "year",
            "type": "bigint"
          },
          {
            "name": "Day_number",
            "type": "bigint"
          },
          {
            "name": "Address",
            "type": "string"
          },
          {
            "name": "Species",
            "type": "string"
          },
          {
            "name": "Block",
            "type": "bigint"
          },
          {
            "name": "Street",
            "type": "string"
          },
          {
            "name": "Trap",
            "type": "string"
          },
          {
            "name": "AddressNumberAndStreet",
            "type": "string"
          },
          {
            "name": "Latitude",
            "type": "double"
          },
          {
            "name": "Longitude",
            "type": "double"
          },
          {
            "name": "AddressAccuracy",
            "type": "bigint"
          },
          {
            "name": "NumMosquitos",
            "type": "bigint"
          },
          {
            "name": "WnvPresent",
            "type": "bigint"
          },
          {
            "name": "position",
            "type": "string"
          },
          {
            "name": "weather_Station",
            "type": "bigint"
          },
          {
            "name": "weather_Tmax",
            "type": "bigint"
          },
          {
            "name": "weather_Tmin",
            "type": "bigint"
          },
          {
            "name": "weather_Tavg",
            "type": "string"
          },
          {
            "name": "weather_Depart",
            "type": "string"
          },
          {
            "name": "weather_DewPoint",
            "type": "bigint"
          },
          {
            "name": "weather_WetBulb",
            "type": "string"
          },
          {
            "name": "weather_Heat",
            "type": "string"
          },
          {
            "name": "weather_Cool",
            "type": "string"
          },
          {
            "name": "weather_Sunrise",
            "type": "string"
          },
          {
            "name": "weather_Sunset",
            "type": "string"
          },
          {
            "name": "weather_CodeSum",
            "type": "string"
          },
          {
            "name": "weather_Depth",
            "type": "string"
          },
          {
            "name": "weather_Water1",
            "type": "string"
          },
          {
            "name": "weather_SnowFall",
            "type": "string"
          },
          {
            "name": "weather_PrecipTotal",
            "type": "string"
          },
          {
            "name": "weather_StnPressure",
            "type": "string"
          },
          {
            "name": "weather_SeaLevel",
            "type": "string"
          },
          {
            "name": "weather_ResultSpeed",
            "type": "double"
          },
          {
            "name": "weather_ResultDir",
            "type": "bigint"
          },
          {
            "name": "weather_AvgSpeed",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}