{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "weather_SeaLevel": 135,
    "weather_Cool": 105,
    "Address": 300,
    "year": 100,
    "AddressAccuracy": 128,
    "weather_ResultDir": 143,
    "Latitude": 106,
    "Day_number": 100,
    "weather_WetBulb": 128,
    "weather_PrecipTotal": 158,
    "NumMosquitos_sum": 135,
    "AddressNumberAndStreet": 300,
    "Street": 162,
    "weather_CodeSum": 128,
    "daylight_time": 141,
    "weather_StnPressure": 158,
    "weather_Heat": 105,
    "weather_Tmax": 105,
    "weather_SnowFall": 135,
    "weather_ResultSpeed": 158,
    "Date_parsed": 183,
    "count": 100,
    "Trap": 100,
    "weather_Depart": 120,
    "weather_Sunset": 120,
    "Longitude": 113,
    "Date": 100,
    "Species_concat": 300,
    "weather_Sunrise": 128,
    "weather_Tmin": 105,
    "weather_Tavg": 105,
    "Block": 100,
    "weather_Station": 128,
    "WnvPresent_max": 120,
    "position": 204,
    "weather_AvgSpeed": 135,
    "weather_DewPoint": 135
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}