{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "unit_id",
      "table": 0
    },
    {
      "name": "time",
      "table": 0
    },
    {
      "name": "setting_1",
      "table": 0
    },
    {
      "name": "setting_2",
      "table": 0
    },
    {
      "name": "setting_3",
      "table": 0
    },
    {
      "name": "sensor_1",
      "table": 0
    },
    {
      "name": "sensor_2",
      "table": 0
    },
    {
      "name": "sensor_3",
      "table": 0
    },
    {
      "name": "sensor_4",
      "table": 0
    },
    {
      "name": "sensor_5",
      "table": 0
    },
    {
      "name": "sensor_6",
      "table": 0
    },
    {
      "name": "sensor_7",
      "table": 0
    },
    {
      "name": "sensor_8",
      "table": 0
    },
    {
      "name": "sensor_9",
      "table": 0
    },
    {
      "name": "sensor_10",
      "table": 0
    },
    {
      "name": "sensor_11",
      "table": 0
    },
    {
      "name": "sensor_12",
      "table": 0
    },
    {
      "name": "sensor_13",
      "table": 0
    },
    {
      "name": "sensor_14",
      "table": 0
    },
    {
      "name": "sensor_15",
      "table": 0
    },
    {
      "name": "sensor_16",
      "table": 0
    },
    {
      "name": "sensor_17",
      "table": 0
    },
    {
      "name": "sensor_18",
      "table": 0
    },
    {
      "name": "sensor_19",
      "table": 0
    },
    {
      "name": "sensor_20",
      "table": 0
    },
    {
      "name": "sensor_21",
      "table": 0
    },
    {
      "name": "Nb_Cycles",
      "table": 0
    },
    {
      "name": "w10_cycles_setting_1_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_setting_2_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_setting_3_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_1_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_2_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_3_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_4_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_5_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_6_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_7_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_8_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_9_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_10_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_11_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_12_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_13_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_14_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_15_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_16_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_17_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_18_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_19_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_20_avg",
      "table": 0
    },
    {
      "name": "w10_cycles_sensor_21_avg",
      "table": 0
    },
    {
      "name": "pct_to_max_setting_1",
      "table": 0
    },
    {
      "name": "pct_to_min_setting_1",
      "table": 0
    },
    {
      "name": "pct_to_max_setting_2",
      "table": 0
    },
    {
      "name": "pct_to_min_setting_2",
      "table": 0
    },
    {
      "name": "pct_to_max_setting_3",
      "table": 0
    },
    {
      "name": "pct_to_min_setting_3",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_1",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_1",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_2",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_2",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_3",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_3",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_4",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_4",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_5",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_5",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_6",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_6",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_7",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_7",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_8",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_8",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_9",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_9",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_10",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_10",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_11",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_11",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_12",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_12",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_13",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_13",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_14",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_14",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_15",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_15",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_16",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_16",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_17",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_17",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_18",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_18",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_19",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_19",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_20",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_20",
      "table": 0
    },
    {
      "name": "pct_to_max_sensor_21",
      "table": 0
    },
    {
      "name": "pct_to_min_sensor_21",
      "table": 0
    },
    {
      "name": "Trap",
      "table": 1
    },
    {
      "name": "Date",
      "table": 1
    },
    {
      "name": "Date_parsed",
      "table": 1
    },
    {
      "name": "year",
      "table": 1
    },
    {
      "name": "Day_number",
      "table": 1
    },
    {
      "name": "Address",
      "table": 1
    },
    {
      "name": "Block",
      "table": 1
    },
    {
      "name": "Street",
      "table": 1
    },
    {
      "name": "AddressNumberAndStreet",
      "table": 1
    },
    {
      "name": "Latitude",
      "table": 1
    },
    {
      "name": "Longitude",
      "table": 1
    },
    {
      "name": "AddressAccuracy",
      "table": 1
    },
    {
      "name": "position",
      "table": 1
    },
    {
      "name": "weather_Station",
      "table": 1
    },
    {
      "name": "weather_Tmax",
      "table": 1
    },
    {
      "name": "weather_Tmin",
      "table": 1
    },
    {
      "name": "weather_Tavg",
      "table": 1
    },
    {
      "name": "weather_Depart",
      "table": 1
    },
    {
      "name": "weather_DewPoint",
      "table": 1
    },
    {
      "name": "weather_WetBulb",
      "table": 1
    },
    {
      "name": "weather_Heat",
      "table": 1
    },
    {
      "name": "weather_Cool",
      "table": 1
    },
    {
      "name": "weather_Sunrise",
      "table": 1
    },
    {
      "name": "weather_Sunset",
      "table": 1
    },
    {
      "name": "daylight_time",
      "table": 1
    },
    {
      "name": "weather_CodeSum",
      "table": 1
    },
    {
      "name": "weather_SnowFall",
      "table": 1
    },
    {
      "name": "weather_PrecipTotal",
      "table": 1
    },
    {
      "name": "weather_StnPressure",
      "table": 1
    },
    {
      "name": "weather_SeaLevel",
      "table": 1
    },
    {
      "name": "weather_ResultSpeed",
      "table": 1
    },
    {
      "name": "weather_ResultDir",
      "table": 1
    },
    {
      "name": "weather_AvgSpeed",
      "table": 1
    },
    {
      "name": "Species_concat",
      "table": 1
    },
    {
      "name": "NumMosquitos_sum",
      "table": 1
    },
    {
      "name": "WnvPresent_max",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}